<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Phien's_Home</title>
    <link rel="stylesheet" href="poke.css" type="text/css">
   
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  </head>
  <body>
    <div class="pop">
			<h1 class="ww">Phien Nguyen</h1>
			<a class="w" href="index.html">Home</a>
        <a class="w" href="portfolio.html">Portfolio</a>
        <a class="w" href="about.html">About</a>
        </div>
    <h1>Home Page</h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>
